<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_ingredients_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/akaya_telivigala"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="2 cups of breadcumbs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="center"
            android:id="@+id/imageView_ingredients"/>
        <TextView
            android:id="@+id/textView_ingredients_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breadcumbs"
            android:fontFamily="@font/akaya_telivigala"
            android:singleLine="false"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16dp"
            android:padding="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>